{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Android live-reload host",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"0.0.0.0"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}